{
    "name": "BaddieLib",
    "rootNamespace": "Baddie",
    "references": [
        "GUID:fe25561d224ed4743af4c60938a59d0b",
        "GUID:5540e30183c82e84b954c033c388e06c",
        "GUID:be0d2672886cc45b2bcea5a5053a5347",
        "GUID:f220a277eefae4d3aa9e31c2b43bb307",
        "GUID:2073209246492244c9ad62c89d8d37bb"
    ],
    "includePlatforms": [
        "Editor",
        "LinuxStandalone64",
        "macOSStandalone",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}